vertex_program sphereVS glsl {
    source sphereVS.glsl

    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix

    }
}

fragment_program sphereFS glsl {
    source sphereFS.glsl

    default_params {
        param_named textura int 0
        param_named threshold float 0.6

        param_named_auto modelViewMat worldview_matrix
        param_named_auto normalMat normal_matrix
        param_named_auto lightAmbient ambient_light_colour
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightPosition light_position_view_space 0 
        param_named_auto lightDirection light_direction_object_space 0
        param_named materialDiffuse float3 0.9 0.9 0.9
    }
}


material practica/sphere {
    technique {
        pass {
            cull_hardware none
            cull_software none

            lighting off

            vertex_program_ref sphereVS {}
            fragment_program_ref sphereFS {}

            texture_unit {
                texture corrosion.jpg
            }
        }
    }
}