vertex_program waveShaderVS glsl {
    source waveShaderVS.glsl

    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto t time
        param_named waveSpeed float 5
        param_named waveLength float 2
        param_named center float4 0 0 0 0
    }
}

fragment_program waveShaderFS glsl {
    source waveShaderFS.glsl

    default_params {
        param_named textura int 0
    }
}


material Wave {
    technique {
        pass {
            vertex_program_ref waveShaderVS {}
            fragment_program_ref waveShaderFS {}

            texture_unit {
                texture Water02.jpg
                // tex_address_mode clamp
            }
        }
    }
}