# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guillermo/Escritorio/IG2/IG2-Practica/build/
# =============================================================================
# Object build statements for EXECUTABLE target TestApp


#############################################
# Order-only phony target for TestApp

build cmake_object_order_depends_target_TestApp: phony || CMakeFiles/TestApp.dir

build CMakeFiles/TestApp.dir/src/Main.cpp.o: CXX_COMPILER__TestApp_unscanned_Debug /home/guillermo/Escritorio/IG2/IG2-Practica/src/Main.cpp || cmake_object_order_depends_target_TestApp
  DEP_FILE = CMakeFiles/TestApp.dir/src/Main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/guillermo/Escritorio/IG2/IG2-Practica/TestApp -I/home/guillermo/Escritorio/IG2/IG2-Practica/include -isystem /usr/local/include/OGRE -isystem /usr/local/include/OGRE/Bites -isystem /usr/local/include/OGRE/Overlay -isystem /usr/local/include/OGRE/RTShaderSystem -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TestApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TestApp.dir/src

build CMakeFiles/TestApp.dir/src/IG2App.cpp.o: CXX_COMPILER__TestApp_unscanned_Debug /home/guillermo/Escritorio/IG2/IG2-Practica/src/IG2App.cpp || cmake_object_order_depends_target_TestApp
  DEP_FILE = CMakeFiles/TestApp.dir/src/IG2App.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/guillermo/Escritorio/IG2/IG2-Practica/TestApp -I/home/guillermo/Escritorio/IG2/IG2-Practica/include -isystem /usr/local/include/OGRE -isystem /usr/local/include/OGRE/Bites -isystem /usr/local/include/OGRE/Overlay -isystem /usr/local/include/OGRE/RTShaderSystem -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TestApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TestApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TestApp


#############################################
# Link the executable /home/guillermo/Escritorio/IG2/IG2-Practica/bin/Debug/TestApp

build /home/guillermo/Escritorio/IG2/IG2-Practica/bin/Debug/TestApp: CXX_EXECUTABLE_LINKER__TestApp_Debug CMakeFiles/TestApp.dir/src/Main.cpp.o CMakeFiles/TestApp.dir/src/IG2App.cpp.o | /usr/local/lib/libOgreBites.so.14.3 /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/local/lib/libOgreOverlay.so.14.3 /usr/local/lib/libOgreRTShaderSystem.so.14.3 /usr/local/lib/libOgreMain.so.14.3
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libOgreBites.so.14.3  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/local/lib/libOgreOverlay.so.14.3  /usr/local/lib/libOgreRTShaderSystem.so.14.3  /usr/local/lib/libOgreMain.so.14.3  -lpthread
  OBJECT_DIR = CMakeFiles/TestApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/guillermo/Escritorio/IG2/IG2-Practica/bin/Debug/TestApp
  TARGET_PDB = TestApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guillermo/Escritorio/IG2/IG2-Practica/build && /usr/bin/cmake-gui -S/home/guillermo/Escritorio/IG2/IG2-Practica -B/home/guillermo/Escritorio/IG2/IG2-Practica/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guillermo/Escritorio/IG2/IG2-Practica/build && /usr/bin/cmake --regenerate-during-build -S/home/guillermo/Escritorio/IG2/IG2-Practica -B/home/guillermo/Escritorio/IG2/IG2-Practica/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestApp: phony /home/guillermo/Escritorio/IG2/IG2-Practica/bin/Debug/TestApp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guillermo/Escritorio/IG2/IG2-Practica/build

build all: phony /home/guillermo/Escritorio/IG2/IG2-Practica/bin/Debug/TestApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/guillermo/Escritorio/IG2/IG2-Practica/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/local/lib/OGRE/cmake/OGREConfig.cmake /usr/local/lib/OGRE/cmake/OGREConfigVersion.cmake /usr/local/lib/OGRE/cmake/OgreTargets-relwithdebinfo.cmake /usr/local/lib/OGRE/cmake/OgreTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/guillermo/Escritorio/IG2/IG2-Practica/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/local/lib/OGRE/cmake/OGREConfig.cmake /usr/local/lib/OGRE/cmake/OGREConfigVersion.cmake /usr/local/lib/OGRE/cmake/OgreTargets-relwithdebinfo.cmake /usr/local/lib/OGRE/cmake/OgreTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
